
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=University_Management;encrypt=true;trustServerCertificate=true;
spring.datasource.username=omar
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update





#@Bean
#JdbcTemplate jdbcTemplate() throws IllegalAccessException, InvocationTargetException, InstantiationException {
#// extract this 4 parameters using your own logic
#final String driverClassName = "com.microsoft.sqlserver.jdbc.SQLServerDriver";
#final String jdbcUrl = "jdbc:sqlserver://localhost:1433;DatabaseName=University_Management;encrypt=true;trustServerCertificate=true;";
#final String username = "omar";
#final String password = "1234";
#// Build dataSource manually:
#final Class<?> driverClass = ClassUtils.resolveClassName(driverClassName, this.getClass().getClassLoader());
#final Driver driver = (Driver) ClassUtils.getConstructorIfAvailable(driverClass).newInstance();
#final DataSource dataSource = new SimpleDriverDataSource(driver, jdbcUrl, username, password);
#// or using DataSourceBuilder:
#final DataSource dataSource = DataSourceBuilder.create().driverClassName(driverClassName).url(jdbcUrl).username(username).password(password).build();
#// and make the jdbcTemplate
#return new JdbcTemplate(dataSource);
#}